
;
; Aquarium water temperature regulator
; Actually good  for any regulation like room temperature, oven etc
; 
; External components : 
;   "Zero level"  - bais
;    Time to run procedure(optional). affects temperature overage.
; 
; Example for aquarium: 
; TEMPERATURE_PORT holds temperature in format  (RealTemperature-24) * 10, where (24) is external regulator value (bias)
; So 0 is 24°C , 1 - 24.1, 10 - 25, -10 - 23 etc
; I.e. range 24 +- ~12
; 
; Compiled size 14 bytes
;

CONST  TEMPERATURE_PORT    1
CONST  SWITCH_PORT  3

IN TEMPERATURE_PORT     ;Temperature in format (RealTemperature-Bias) * 10
DUP
JMPLT device_on         ;Temperature bellow the level

;Switch device OFF
PUSHI 0
JMP return

:device_on
;Switch device ON
PUSHI 1

:return
OUT SWITCH_PORT
;Return tempereature.
RETURN

